[gd_scene load_steps=20 format=3 uid="uid://dt4skcr58o22s"]

[ext_resource type="Script" uid="uid://druoc5onrxt58" path="res://Scripts/Interactables.gd" id="1_gbig2"]
[ext_resource type="Script" uid="uid://sqs87dvbr4u8" path="res://Scripts/switchSceneInteractables.gd" id="1_gkd5v"]
[ext_resource type="Texture2D" uid="uid://veyx4sihpyg3" path="res://Assets/Locations/storageroom.PNG" id="1_icsek"]
[ext_resource type="Texture2D" uid="uid://c1nyyh5ihtfxp" path="res://Assets/Icons/storage_exit_icon.PNG" id="3_dfkim"]
[ext_resource type="Texture2D" uid="uid://dfted1hffsyit" path="res://Assets/Weapons/crabPounder.png" id="4_spexq"]
[ext_resource type="Script" uid="uid://cyxosm8utot6r" path="res://Scripts/weapons_shelf.gd" id="5_dfkim"]
[ext_resource type="Texture2D" uid="uid://ct7v4m8oqomgd" path="res://Assets/Weapons/chunkySplatter.png" id="6_yp2vn"]
[ext_resource type="Texture2D" uid="uid://cdgrhwafotsbb" path="res://Assets/Weapons/momSandal.png" id="7_vxxbk"]
[ext_resource type="Texture2D" uid="uid://d2liy750d0v6l" path="res://Assets/Weapons/frozenSlapper.png" id="8_w1q1q"]
[ext_resource type="Script" uid="uid://8do7jt65ftrm" path="res://Scripts/tutorial_help_deposit.gd" id="10_w1q1q"]
[ext_resource type="Texture2D" uid="uid://333nr6igcc8w" path="res://Assets/Icons/sing01.png" id="11_gqegp"]
[ext_resource type="Texture2D" uid="uid://btbc1tjc1qw8d" path="res://Assets/Icons/help button.PNG" id="12_ehnkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icsek"]
size = Vector2(115, 84.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkd5v"]
size = Vector2(230, 366)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_spexq"]
radius = 31.077393
height = 90.673706

[sub_resource type="CircleShape2D" id="CircleShape2D_dfkim"]
radius = 56.008926

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yp2vn"]
radius = 25.778564
height = 93.68738

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vxxbk"]
radius = 41.887024
height = 178.08911

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flchv"]
size = Vector2(103, 60)

[node name="Deposit" type="Node2D"]

[node name="Background" type="PanelContainer" parent="."]
offset_right = 1153.0
offset_bottom = 647.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 2
texture = ExtResource("1_icsek")
expand_mode = 1

[node name="GoBack" type="Area2D" parent="."]
position = Vector2(577, 610)
scale = Vector2(0.8, 0.8)
script = ExtResource("1_gkd5v")
target_scene = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoBack"]
position = Vector2(2.5, 2.25)
shape = SubResource("RectangleShape2D_icsek")

[node name="Borders" type="TextureRect" parent="GoBack"]
modulate = Color(0, 0, 0, 1)
offset_left = -53.0
offset_top = -47.0
offset_right = 1995.0
offset_bottom = 2001.0
scale = Vector2(0.056, 0.046)
mouse_filter = 2
texture = ExtResource("3_dfkim")

[node name="Sprite2D" type="Sprite2D" parent="GoBack"]
position = Vector2(4, 2)
scale = Vector2(0.05371093, 0.04492186)
texture = ExtResource("3_dfkim")

[node name="Torture" type="Area2D" parent="."]
position = Vector2(330, 327)
script = ExtResource("1_gbig2")
target_scene = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torture"]
position = Vector2(40, 46)
shape = SubResource("RectangleShape2D_gkd5v")

[node name="Weapons" type="Node2D" parent="."]

[node name="Crabpounder" type="Area2D" parent="Weapons"]
position = Vector2(718, 311)
script = ExtResource("5_dfkim")
weapon_name = "CRABPOUNDER"

[node name="Icon" type="Sprite2D" parent="Weapons/Crabpounder"]
rotation = -0.71778405
scale = Vector2(3, 3)
texture = ExtResource("4_spexq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/Crabpounder"]
position = Vector2(-3, 1)
rotation = -0.7396472
shape = SubResource("CapsuleShape2D_spexq")

[node name="Chunkysplatter" type="Area2D" parent="Weapons"]
position = Vector2(800.00006, 497)
script = ExtResource("5_dfkim")
weapon_name = "CHUNKYSPLATTER"

[node name="Icon" type="Sprite2D" parent="Weapons/Chunkysplatter"]
scale = Vector2(5, 5)
texture = ExtResource("6_yp2vn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/Chunkysplatter"]
position = Vector2(1.999939, 10)
shape = SubResource("CircleShape2D_dfkim")

[node name="Momsandal" type="Area2D" parent="Weapons"]
position = Vector2(897.00006, 305)
script = ExtResource("5_dfkim")
weapon_name = "MOMSANDAL"

[node name="Icon" type="Sprite2D" parent="Weapons/Momsandal"]
rotation = -3.1415925
scale = Vector2(3, -3)
texture = ExtResource("7_vxxbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/Momsandal"]
position = Vector2(4.999939, 1)
rotation = 0.90360916
shape = SubResource("CapsuleShape2D_yp2vn")

[node name="Frozenslapper" type="Area2D" parent="Weapons"]
position = Vector2(794.00006, 402)
script = ExtResource("5_dfkim")
weapon_name = "FROZENSLAPPER"

[node name="Icon" type="Sprite2D" parent="Weapons/Frozenslapper"]
rotation = -0.17042102
scale = Vector2(0.07, 0.07)
texture = ExtResource("8_w1q1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapons/Frozenslapper"]
position = Vector2(0.99993896, 1)
rotation = 1.3674328
shape = SubResource("CapsuleShape2D_vxxbk")

[node name="tutorial_help" type="Node2D" parent="."]
script = ExtResource("10_w1q1q")

[node name="Tutorial" type="Sprite2D" parent="tutorial_help"]
position = Vector2(576, 502)
scale = Vector2(4, 4)
texture = ExtResource("11_gqegp")

[node name="HelpButton" type="Sprite2D" parent="tutorial_help"]
position = Vector2(583, 481)
scale = Vector2(0.13, 0.13)
texture = ExtResource("12_ehnkr")

[node name="Area2D" type="Area2D" parent="tutorial_help"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tutorial_help/Area2D"]
position = Vector2(575.5, 488)
shape = SubResource("RectangleShape2D_flchv")

[connection signal="input_event" from="tutorial_help/Area2D" to="tutorial_help" method="_on_area_2d_input_event"]
