[gd_scene load_steps=2 format=3 uid="uid://3h8lxj8tmt6w"]

[ext_resource type="Script" uid="uid://bqkvmmp6s1w5e" path="res://Scripts/enemy_spawner.gd" id="1_4l55s"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_4l55s")

[node name="SpawnPositions_land" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(18, 242)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(156, 403)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(196, 403)

[node name="Marker2D22" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(216, 443)

[node name="Marker2D23" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(173, 443)

[node name="Marker2D25" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(51, 509)

[node name="Marker2D26" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(109, 509)

[node name="Marker2D27" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(148, 509)

[node name="Marker2D36" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(378, 599)

[node name="Marker2D37" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(412, 601)

[node name="Marker2D38" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(504, 517)

[node name="Marker2D39" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(504, 440)

[node name="Marker2D40" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(547, 505)

[node name="Marker2D41" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(567, 459)

[node name="Marker2D42" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(557, 535)

[node name="Marker2D46" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(651, 632)

[node name="Marker2D47" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(694, 631)

[node name="Marker2D48" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(736, 627)

[node name="Marker2D49" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(777, 625)

[node name="Marker2D50" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(818, 632)

[node name="Marker2D51" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(862, 624)

[node name="Marker2D54" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(925, 443)

[node name="Marker2D57" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(806, 443)

[node name="Marker2D61" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(623, 221)

[node name="Marker2D62" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(580, 219)

[node name="Marker2D63" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(345, 278)

[node name="Marker2D64" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(387, 215)

[node name="Marker2D70" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(845, 213)

[node name="Marker2D71" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(943, 629)

[node name="Marker2D72" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(988, 629)

[node name="Marker2D73" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(1028, 628)

[node name="Marker2D74" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(1069, 628)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(568, 437)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(631, 277)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions_land"]
position = Vector2(327, 223)

[node name="SpawnPositions_water" type="Node2D" parent="."]

[node name="Marker2D13" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(226, 322)

[node name="Marker2D15" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(408, 358)

[node name="Marker2D20" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(373, 520)

[node name="Marker2D28" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(226, 619)

[node name="Marker2D33" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(107, 594)

[node name="Marker2D52" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(979, 394)

[node name="Marker2D53" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(775, 297)

[node name="Marker2D65" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(193, 230)

[node name="Marker2D66" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(810, 268)

[node name="Marker2D67" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(859, 315)

[node name="Marker2D68" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(943, 281)

[node name="Marker2D75" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(660, 359)

[node name="Marker2D76" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(831, 357)

[node name="Marker2D77" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(977, 326)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(749, 382)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions_water"]
position = Vector2(238, 566)
