[gd_scene load_steps=20 format=3 uid="uid://dgme2wc6oy8xb"]

[ext_resource type="Script" uid="uid://boauka0rkcxvy" path="res://Scripts/exp_currency_test.gd" id="1_qigve"]
[ext_resource type="FontFile" uid="uid://lunpbpkmib3c" path="res://Assets/Fonts/small_pixel.ttf" id="3_dx5y2"]
[ext_resource type="Script" uid="uid://dx4onhidvcliq" path="res://Scripts/timecontrol.gd" id="4_mvagk"]
[ext_resource type="Texture2D" uid="uid://qslhfcc6e2lw" path="res://Assets/EMclpointer01.png" id="6_pus01"]
[ext_resource type="Texture2D" uid="uid://b0ff7igek3suu" path="res://Assets/Mclpointer01.png" id="7_usbst"]
[ext_resource type="AudioStream" uid="uid://cxunkee8t34ko" path="res://Audio/game_over.wav" id="7_y3rl1"]
[ext_resource type="Texture2D" uid="uid://dfml8l5tv15dm" path="res://Assets/Eclpointer01.png" id="8_dx5y2"]
[ext_resource type="Texture2D" uid="uid://db1r7pm4nqkqb" path="res://Assets/Meters/dangerm03.png" id="9_dx5y2"]
[ext_resource type="Texture2D" uid="uid://bs7qi5ke528s4" path="res://Assets/Nclpoint01.png" id="9_n4xhf"]
[ext_resource type="Texture2D" uid="uid://bnq1kfd8auoo0" path="res://Assets/Meters/dmTop01.png" id="9_pus01"]
[ext_resource type="Script" uid="uid://do8j2ouiwlb22" path="res://Scripts/crabmeter.gd" id="9_usbst"]
[ext_resource type="Texture2D" uid="uid://bbtcasydkejr" path="res://Assets/Meters/dmMiddle01.png" id="10_usbst"]
[ext_resource type="Texture2D" uid="uid://c3xa2n731gwd8" path="res://Assets/Meters/board01.png" id="10_y6buv"]
[ext_resource type="Texture2D" uid="uid://1o0g1ipj8lsh" path="res://Assets/Meters/dmbottom01.png" id="11_dx5y2"]

[sub_resource type="LabelSettings" id="LabelSettings_dx5y2"]
font = ExtResource("3_dx5y2")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j61rs"]
font = ExtResource("3_dx5y2")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n4xhf"]
font = ExtResource("3_dx5y2")
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dx5y2"]
bg_color = Color(0.39215687, 0.25882354, 0.18431373, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7vj57"]
font_size = 200
font_color = Color(0, 0, 0, 1)

[node name="ExpCurrencyTest" type="Control"]
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -6.0
offset_right = -12.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_qigve")
metadata/_edit_use_anchors_ = true

[node name="Dangerm02" type="Sprite2D" parent="."]
position = Vector2(104, 177)
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("9_dx5y2")
script = ExtResource("9_usbst")

[node name="Dmbottom01" type="Sprite2D" parent="Dangerm02"]
position = Vector2(-0.5, 15.5)
texture = ExtResource("11_dx5y2")

[node name="DmMiddle01" type="Sprite2D" parent="Dangerm02"]
position = Vector2(-0.5, 9.5)
texture = ExtResource("10_usbst")

[node name="DmMiddle02" type="Sprite2D" parent="Dangerm02"]
position = Vector2(-0.5, 4.5)
texture = ExtResource("10_usbst")

[node name="DmMiddle03" type="Sprite2D" parent="Dangerm02"]
position = Vector2(-0.5, -0.5)
texture = ExtResource("10_usbst")

[node name="DmMiddle04" type="Sprite2D" parent="Dangerm02"]
position = Vector2(-0.5, -5.5)
texture = ExtResource("10_usbst")

[node name="DmMiddle05" type="Sprite2D" parent="Dangerm02"]
position = Vector2(-0.5, -10.5)
texture = ExtResource("10_usbst")

[node name="DmMiddle06" type="Sprite2D" parent="Dangerm02"]
position = Vector2(-0.5, -15.5)
texture = ExtResource("10_usbst")

[node name="DmMiddle07" type="Sprite2D" parent="Dangerm02"]
position = Vector2(-0.5, -20.5)
texture = ExtResource("10_usbst")

[node name="DmMiddle08" type="Sprite2D" parent="Dangerm02"]
position = Vector2(-0.5, -25.5)
texture = ExtResource("10_usbst")

[node name="DmTop01" type="Sprite2D" parent="Dangerm02"]
position = Vector2(-0.5, -31.5)
texture = ExtResource("9_pus01")

[node name="Game_over" type="AudioStreamPlayer2D" parent="Dangerm02"]
position = Vector2(-88.5, 52.000004)
rotation = -1.5707964
scale = Vector2(0.5, 0.5)
stream = ExtResource("7_y3rl1")

[node name="Board" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="Sprite2D" parent="Board"]
position = Vector2(152, 72)
scale = Vector2(2, 2)
texture = ExtResource("10_y6buv")

[node name="Level" type="Label" parent="Board"]
layout_mode = 0
offset_left = 52.0
offset_top = 38.0
offset_right = 92.0
offset_bottom = 61.0
label_settings = SubResource("LabelSettings_dx5y2")

[node name="currency" type="Label" parent="Board"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.125
anchor_bottom = 0.125
offset_left = 86.0
offset_top = 90.0
offset_right = 87.0
offset_bottom = 101.0
label_settings = SubResource("LabelSettings_j61rs")
metadata/_edit_use_anchors_ = true

[node name="Experience" type="Label" parent="Board"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.125
anchor_right = 0.1
anchor_bottom = 0.125
offset_left = 93.0
offset_top = 37.0
offset_right = 128.5
offset_bottom = 60.0
label_settings = SubResource("LabelSettings_n4xhf")
metadata/_edit_use_anchors_ = true

[node name="timechange" type="Node2D" parent="Board"]
position = Vector2(239.99998, 77)
scale = Vector2(0.122, 0.122)
script = ExtResource("4_mvagk")

[node name="EMclpointer01" type="Sprite2D" parent="Board/timechange"]
position = Vector2(70, 0)
scale = Vector2(2, 2)
texture = ExtResource("6_pus01")

[node name="Mclpointer01" type="Sprite2D" parent="Board/timechange"]
position = Vector2(0, 70)
scale = Vector2(2, 2)
texture = ExtResource("7_usbst")

[node name="Eclpointer01" type="Sprite2D" parent="Board/timechange"]
position = Vector2(-69.99994, 0)
scale = Vector2(2, 2)
texture = ExtResource("8_dx5y2")

[node name="Nclpoint01" type="Sprite2D" parent="Board/timechange"]
position = Vector2(0, -70)
scale = Vector2(2, 2)
texture = ExtResource("9_n4xhf")

[node name="Days" type="Label" parent="Board/timechange"]
offset_left = -385.2458
offset_top = 508.19678
offset_right = 686.7542
offset_bottom = 781.1968
scale = Vector2(0.7416696, 2.393419)
theme_override_styles/normal = SubResource("StyleBoxFlat_dx5y2")
label_settings = SubResource("LabelSettings_7vj57")
