[gd_scene load_steps=4 format=3 uid="uid://chwkgsmmvyjnf"]

[ext_resource type="Script" uid="uid://csa508gdk7jjp" path="res://Scenes/game_music.gd" id="1_taonh"]
[ext_resource type="AudioStream" uid="uid://bmy3sdpb2il3i" path="res://Audio/Game_Music.wav" id="2_ymi1b"]
[ext_resource type="AudioStream" uid="uid://7al8m40q1uuu" path="res://Audio/TortureRoom.wav" id="3_08l1t"]

[node name="Game_Music" type="Node2D"]
script = ExtResource("1_taonh")

[node name="game_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ymi1b")

[node name="torture_room" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_08l1t")
volume_db = -15.0

[connection signal="finished" from="game_music" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="finished" from="torture_room" to="." method="_on_torture_room_finished"]
