[gd_scene load_steps=6 format=3 uid="uid://hcwqurmojk1t"]

[ext_resource type="Texture2D" uid="uid://cffm2e0auow0e" path="res://Assets/laptop.PNG" id="1_xvb4y"]
[ext_resource type="Script" path="res://Scripts/switchSceneInteractables.gd" id="2_jda31"]
[ext_resource type="Texture2D" uid="uid://clek3g40nnm6o" path="res://Assets/weapon00.png" id="4_cpag2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2u2x3"]
radius = 35.206867

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpag2"]
size = Vector2(175, 196)

[node name="House" type="Node2D"]

[node name="Laptop" type="Sprite2D" parent="."]
position = Vector2(575, 325)
scale = Vector2(0.449, 0.45)
texture = ExtResource("1_xvb4y")

[node name="PowerOffButton" type="Area2D" parent="Laptop"]
position = Vector2(527.8396, 308.8889)
script = ExtResource("2_jda31")
target_scene = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laptop/PowerOffButton"]
position = Vector2(4.454343, 2.222222)
shape = SubResource("CircleShape2D_2u2x3")

[node name="Borders" type="TextureRect" parent="Laptop/PowerOffButton"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Weapon_Store" type="Area2D" parent="."]
position = Vector2(344, 171)
scale = Vector2(0.2492576, 0.25)
script = ExtResource("2_jda31")
target_scene = 4

[node name="Borders" type="TextureRect" parent="Weapon_Store"]
modulate = Color(0, 0, 0, 1)
offset_left = -96.2859
offset_top = -108.0
offset_right = 103.7141
offset_bottom = 86.55499
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(102.5, 102.5)
texture = ExtResource("4_cpag2")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Weapon_Store"]
offset_left = -97.0
offset_top = -109.0
offset_right = 103.0
offset_bottom = 91.0
texture = ExtResource("4_cpag2")
expand_mode = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Weapon_Store"]
position = Vector2(2.5, -8)
shape = SubResource("RectangleShape2D_cpag2")

[node name="Encyclopedia" type="Area2D" parent="."]
position = Vector2(344, 115)
scale = Vector2(0.2492576, 0.25)
script = ExtResource("2_jda31")
target_scene = 5

[node name="Borders" type="TextureRect" parent="Encyclopedia"]
modulate = Color(0, 0, 0, 1)
offset_left = -96.2859
offset_top = -108.0
offset_right = 103.7141
offset_bottom = 86.55499
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(102.5, 102.5)
texture = ExtResource("4_cpag2")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Encyclopedia"]
offset_left = -97.0
offset_top = -109.0
offset_right = 103.0
offset_bottom = 91.0
texture = ExtResource("4_cpag2")
expand_mode = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Encyclopedia"]
position = Vector2(2.5, -8)
shape = SubResource("RectangleShape2D_cpag2")
