[gd_scene load_steps=10 format=3 uid="uid://cjolppghtt65m"]

[ext_resource type="Script" uid="uid://btckmp6n3t16f" path="res://Scripts/TimecontrolData.gd" id="1_5ajef"]
[ext_resource type="Script" uid="uid://druoc5onrxt58" path="res://Scripts/Interactables.gd" id="2_cow4f"]
[ext_resource type="Script" uid="uid://c7htsritkl36v" path="res://Scenes/unlock_page_test.gd" id="2_epvj8"]
[ext_resource type="Script" uid="uid://sqs87dvbr4u8" path="res://Scripts/switchSceneInteractables.gd" id="2_n0j7p"]
[ext_resource type="Texture2D" uid="uid://clad1wl13lgpp" path="res://Assets/house2.0.PNG" id="2_pctbm"]
[ext_resource type="Texture2D" uid="uid://ddm3udfh1ppvg" path="res://Assets/storehouse2.0.PNG" id="4_gr720"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gbon"]
size = Vector2(297, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tivhx"]
size = Vector2(175, 196)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nb7mk"]
size = Vector2(154, 173)

[node name="SampleScene2D" type="Node2D"]
script = ExtResource("1_5ajef")

[node name="AlgaeZone" type="Area2D" parent="."]
position = Vector2(597, 325)
script = ExtResource("2_cow4f")
action_cost = true
unlock_at_level = 1
exp_to_add = 1
currency_to_add = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlgaeZone"]
shape = SubResource("RectangleShape2D_6gbon")

[node name="Border" type="ColorRect" parent="AlgaeZone"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="AlgaeZone"]
offset_left = -150.23999
offset_top = -54.285004
offset_right = 148.76001
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.32057843, 0.771271, 0.9487315, 1)

[node name="Label" type="Label" parent="AlgaeZone"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.23999
offset_top = -9.785004
offset_right = 41.76001
offset_bottom = 13.214996
grow_horizontal = 2
grow_vertical = 2
text = "Algae Zone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnlockPage" type="Area2D" parent="."]
position = Vector2(249, 470)
script = ExtResource("2_epvj8")
unlock_at_level = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnlockPage"]
shape = SubResource("RectangleShape2D_6gbon")

[node name="Border" type="ColorRect" parent="UnlockPage"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="UnlockPage"]
offset_left = -150.23999
offset_top = -54.285004
offset_right = 148.76001
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.87781537, 0.6846792, 0, 1)

[node name="Label" type="Label" parent="UnlockPage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.23999
offset_top = -9.785004
offset_right = 41.76001
offset_bottom = 13.214996
grow_horizontal = 2
grow_vertical = 2
text = "At Level 5 press here to unlock a page"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClamZone" type="Area2D" parent="."]
position = Vector2(252, 327)
script = ExtResource("2_cow4f")
action_cost = true
unlock_at_level = 2
exp_to_add = 2
currency_to_add = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClamZone"]
shape = SubResource("RectangleShape2D_6gbon")

[node name="Border" type="ColorRect" parent="ClamZone"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="ClamZone"]
offset_left = -150.24
offset_top = -54.285004
offset_right = 148.76
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.32057843, 0.771271, 0.9487315, 1)

[node name="Label" type="Label" parent="ClamZone"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.740005
offset_top = -9.785004
offset_right = 40.259995
offset_bottom = 13.214996
grow_horizontal = 2
grow_vertical = 2
text = "Clam Zone"

[node name="SnailZone" type="Area2D" parent="."]
position = Vector2(918, 325)
script = ExtResource("2_cow4f")
action_cost = true
unlock_at_level = 3
exp_to_add = 3
currency_to_add = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnailZone"]
shape = SubResource("RectangleShape2D_6gbon")

[node name="Border" type="ColorRect" parent="SnailZone"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="SnailZone"]
offset_left = -150.23999
offset_top = -54.285004
offset_right = 148.76001
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.32057843, 0.771271, 0.9487315, 1)

[node name="Label" type="Label" parent="SnailZone"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.73999
offset_top = -9.785004
offset_right = 39.26001
offset_bottom = 13.214996
grow_horizontal = 2
grow_vertical = 2
text = "Snail Zone"

[node name="FishZone" type="Area2D" parent="."]
position = Vector2(597, 467)
script = ExtResource("2_cow4f")
action_cost = true
unlock_at_level = 4
exp_to_add = 5
currency_to_add = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishZone"]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_6gbon")

[node name="Border" type="ColorRect" parent="FishZone"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="FishZone"]
offset_left = -150.23999
offset_top = -54.285004
offset_right = 148.76001
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.32057843, 0.771271, 0.9487315, 1)

[node name="Label" type="Label" parent="FishZone"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.73999
offset_top = -9.785004
offset_right = 36.26001
offset_bottom = 13.214996
grow_horizontal = 2
grow_vertical = 2
text = "Fish Zone"

[node name="House" type="Area2D" parent="."]
position = Vector2(597, 148)
script = ExtResource("2_n0j7p")
target_scene = 1

[node name="Borders" type="TextureRect" parent="House"]
modulate = Color(0, 0, 0, 1)
offset_left = -99.0
offset_top = -111.0
offset_right = 106.0
offset_bottom = 94.0
texture = ExtResource("2_pctbm")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="House"]
offset_left = -97.0
offset_top = -109.0
offset_right = 103.0
offset_bottom = 91.0
texture = ExtResource("2_pctbm")
expand_mode = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="House"]
position = Vector2(2.5, -8)
shape = SubResource("RectangleShape2D_tivhx")

[node name="Storage" type="Area2D" parent="."]
position = Vector2(925, 148)
script = ExtResource("2_n0j7p")
target_scene = 2

[node name="Borders" type="TextureRect" parent="Storage"]
modulate = Color(0, 0, 0, 1)
offset_left = -99.0
offset_top = -95.0
offset_right = 106.0
offset_bottom = 110.0
texture = ExtResource("4_gr720")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Storage"]
offset_left = -97.0
offset_top = -92.0
offset_right = 103.0
offset_bottom = 108.0
texture = ExtResource("4_gr720")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storage"]
position = Vector2(3, 2.5)
shape = SubResource("RectangleShape2D_nb7mk")
