[gd_scene load_steps=4 format=3 uid="uid://d21res3fiudfm"]

[ext_resource type="Script" uid="uid://druoc5onrxt58" path="res://Scripts/Interactables.gd" id="1_lc1oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gbon"]
size = Vector2(299, 111)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc1oi"]
size = Vector2(299, 111)

[node name="test" type="Node2D"]

[node name="AlgaeZone" type="Area2D" parent="."]
position = Vector2(597, 325)
script = ExtResource("1_lc1oi")
unlock_at_level = 1
exp_to_add = 1
currency_to_add = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="AlgaeZone"]
shape = SubResource("RectangleShape2D_6gbon")

[node name="Border" type="ColorRect" parent="AlgaeZone"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="AlgaeZone"]
offset_left = -150.23999
offset_top = -54.285004
offset_right = 148.76001
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.32057843, 0.771271, 0.9487315, 1)

[node name="Label" type="Label" parent="AlgaeZone"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.23999
offset_top = -9.785004
offset_right = 41.76001
offset_bottom = 13.214996
grow_horizontal = 2
grow_vertical = 2
text = "Algae Zone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClamZone" type="Area2D" parent="."]
position = Vector2(252, 327)
script = ExtResource("1_lc1oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClamZone"]
shape = SubResource("RectangleShape2D_lc1oi")

[node name="Border" type="ColorRect" parent="ClamZone"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="ClamZone"]
offset_left = -150.24
offset_top = -54.285004
offset_right = 148.76
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.32057843, 0.771271, 0.9487315, 1)

[node name="Label" type="Label" parent="ClamZone"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.740005
offset_top = -9.785004
offset_right = 40.259995
offset_bottom = 13.214996
grow_horizontal = 2
grow_vertical = 2
text = "Clam Zone"

[node name="SnailZone" type="Area2D" parent="."]
position = Vector2(918, 325)
script = ExtResource("1_lc1oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnailZone"]
shape = SubResource("RectangleShape2D_lc1oi")

[node name="Border" type="ColorRect" parent="SnailZone"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="SnailZone"]
offset_left = -150.23999
offset_top = -54.285004
offset_right = 148.76001
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.32057843, 0.771271, 0.9487315, 1)

[node name="Label" type="Label" parent="SnailZone"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.73999
offset_top = -9.785004
offset_right = 39.26001
offset_bottom = 13.214996
grow_horizontal = 2
grow_vertical = 2
text = "Snail Zone"

[node name="FishZone" type="Area2D" parent="."]
position = Vector2(597, 467)
script = ExtResource("1_lc1oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishZone"]
shape = SubResource("RectangleShape2D_lc1oi")

[node name="Border" type="ColorRect" parent="FishZone"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="FishZone"]
offset_left = -150.23999
offset_top = -54.285004
offset_right = 148.76001
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.32057843, 0.771271, 0.9487315, 1)

[node name="Label" type="Label" parent="FishZone"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.73999
offset_top = -9.785004
offset_right = 36.26001
offset_bottom = 13.214996
grow_horizontal = 2
grow_vertical = 2
text = "Fish Zone"

[node name="House" type="Area2D" parent="."]
position = Vector2(597, 148)
script = ExtResource("1_lc1oi")
target_scene = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="House"]
shape = SubResource("RectangleShape2D_lc1oi")

[node name="Border" type="ColorRect" parent="House"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="House"]
offset_left = -150.23999
offset_top = -54.285004
offset_right = 148.76001
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.7052916, 0.2132447, 0.21220645, 1)

[node name="Label" type="Label" parent="House"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.23999
offset_top = -9.785004
offset_right = 23.76001
offset_bottom = 13.214996
grow_horizontal = 2
grow_vertical = 2
text = "House"

[node name="Storage" type="Area2D" parent="."]
position = Vector2(925, 148)
script = ExtResource("1_lc1oi")
target_scene = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Storage"]
shape = SubResource("RectangleShape2D_lc1oi")

[node name="Border" type="ColorRect" parent="Storage"]
offset_left = -155.0
offset_top = -60.0
offset_right = 154.0
offset_bottom = 63.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LightBlue" type="ColorRect" parent="Storage"]
offset_left = -150.23999
offset_top = -54.285004
offset_right = 148.76001
offset_bottom = 57.714996
mouse_filter = 2
color = Color(0.20937428, 0.4616903, 0.43734178, 1)

[node name="Label" type="Label" parent="Storage"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -11.5
offset_right = 30.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Storage"
