[gd_scene load_steps=20 format=3 uid="uid://bctr6cnk4oe77"]

[ext_resource type="Texture2D" uid="uid://clek3g40nnm6o" path="res://Assets/weapon00.png" id="1_8onj2"]
[ext_resource type="Script" uid="uid://cbtibi6he22v1" path="res://Scripts/weapon_store.gd" id="1_ki471"]
[ext_resource type="Texture2D" uid="uid://dsdqvu16cy5nm" path="res://Assets/Icons/coin01.png" id="3_aggoa"]
[ext_resource type="Texture2D" uid="uid://ct7v4m8oqomgd" path="res://Assets/Weapons/chunkySplatter.png" id="4_7ywo4"]
[ext_resource type="Texture2D" uid="uid://cdgrhwafotsbb" path="res://Assets/Weapons/momSandal.png" id="5_2l8g8"]
[ext_resource type="Texture2D" uid="uid://d2liy750d0v6l" path="res://Assets/Weapons/frozenSlapper.PNG" id="6_2l8g8"]
[ext_resource type="Texture2D" uid="uid://bo8gvm1jgbrue" path="res://Assets/Icons/x02.png" id="6_7ywo4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aggoa"]
bg_color = Color(0.38933247, 0.6033945, 0.39186558, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ywo4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2fli6"]
texture = ExtResource("1_8onj2")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2l8g8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ywo4"]
texture = ExtResource("3_aggoa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2l8g8"]
texture = ExtResource("4_7ywo4")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_attfu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_attfu"]
texture = ExtResource("5_2l8g8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8mme1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8mme1"]
texture = ExtResource("6_2l8g8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_juj3p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_us0yn"]

[node name="WeaponStore" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ki471")
target_scene = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_aggoa")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7ywo4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Upper" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Icon" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/Upper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 12.0
offset_right = -17.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2fli6")

[node name="Lower" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Buy" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/Lower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_2l8g8")
text = "CRAB POUNDER"

[node name="CrabPounderCost" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/Lower"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "0987"
horizontal_alignment = 1

[node name="Coin" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/Lower"]
layout_mode = 0
offset_left = 66.0
offset_top = 33.0
offset_right = 84.0
offset_bottom = 51.0
scale = Vector2(0.8799988, 0.84000003)
theme_override_styles/panel = SubResource("StyleBoxTexture_7ywo4")

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Upper" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Icon" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/Upper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 12.0
offset_right = -17.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_2l8g8")

[node name="Lower" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Buy" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/Lower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_attfu")
text = "CHUNKY SPLATTER"

[node name="ChunkySplatterCost" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/Lower"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "679"
horizontal_alignment = 1

[node name="Coin" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/VBoxContainer/Lower"]
layout_mode = 0
offset_left = 71.0
offset_top = 32.0
offset_right = 89.0
offset_bottom = 50.0
scale = Vector2(0.88, 0.84000003)
theme_override_styles/panel = SubResource("StyleBoxTexture_7ywo4")

[node name="MarginContainer3" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="Upper" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Icon" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer3/VBoxContainer/Upper"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 12.0
offset_right = -17.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_attfu")

[node name="Lower" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Buy" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer3/VBoxContainer/Lower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8mme1")
text = "MOM'S SANDAL"

[node name="MomSandalCost" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer3/VBoxContainer/Lower"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "345678"
horizontal_alignment = 1

[node name="Coin" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer3/VBoxContainer/Lower"]
layout_mode = 0
offset_left = 57.0
offset_top = 31.0
offset_right = 75.0
offset_bottom = 49.0
scale = Vector2(0.88, 0.84000003)
theme_override_styles/panel = SubResource("StyleBoxTexture_7ywo4")

[node name="MarginContainer4" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="Upper" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Icon" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer4/VBoxContainer/Upper"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 12.0
offset_right = -17.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8mme1")

[node name="Lower" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer4/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Buy" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer4/VBoxContainer/Lower"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_juj3p")
text = "FROZEN SLAPPER"

[node name="FrozenSlapperCost" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer4/VBoxContainer/Lower"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
text = "34567"
horizontal_alignment = 1

[node name="Coin" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer4/VBoxContainer/Lower"]
layout_mode = 0
offset_left = 57.0
offset_top = 31.0
offset_right = 75.0
offset_bottom = 49.0
scale = Vector2(0.88, 0.84000003)
theme_override_styles/panel = SubResource("StyleBoxTexture_7ywo4")

[node name="Panel3" type="Panel" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -98.0
offset_top = 22.0
offset_right = 28.0
offset_bottom = 100.0
grow_horizontal = 0
scale = Vector2(0.57575756, 0.64444447)
theme_override_styles/normal = SubResource("StyleBoxEmpty_us0yn")
icon = ExtResource("6_7ywo4")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Button" to="." method="_on_close_weapon_store_button_pressed"]
